.box-shadow(
  @horizontal: 5px,
  @vertical: 5px,
  @blur: 2.5px,
  @distance: 2.5px,
  @color: #efefef) {
  
  -webkit-box-shadow:  @horizontal, @vertical, @blur, @distance, @color;
  -moz-box-shadow:    @horizontal, @vertical, @blur, @distance, @color;
  box-shadow:         @horizontal, @vertical, @blur, @distance, @color;

}
